# AdventOfCode2022

./: .gitignore  Advent of Code 2022.sln
Advent of Code 2022/: Advent of Code 2022.fsproj  Common.fs  Program.fs  Reader.fs  TaskData.fs
Advent of Code 2022/Concepts to learn/: ToLearn.fs
Advent of Code 2022/Day01/: Day01.fs  Day1.fs
Advent of Code 2022/Day02/: Day02.fs  Day2.fs
Advent of Code 2022/Day03/: Day03.fs
Advent of Code 2022/Day04/: Day04.fs
Advent of Code 2022/Day05/: Day05.fs  Day05_Attempt2.fs
Advent of Code 2022/Day06/: Day06.fs
Advent of Code 2022/Day07/: Day07.fs
Advent of Code 2022/Day08/: Day08.fs
Advent of Code 2022/Day09/: Day09.fs
Advent of Code 2022/Day10/: Day10.fs
Advent of Code 2022/Day11/: Day11.fs
Advent of Code 2022/Day12/: Day12.fs
Advent of Code 2022/Day13/: Day13.fs
Advent of Code 2022/Warmup/: Warmup.fs
