<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Advent_of_Code_2022</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TaskData.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Common.fs" />
    <None Include="Warmup\2021_Day01.csv" />
    <Compile Include="Warmup\Warmup.fs" />
    <None Include="Day01\input.csv" />
    <Compile Include="Day01\Day01.fs" />
    <None Include="Day02\input.csv" />
    <Compile Include="Day02\Day02.fs" />
    <None Include="Day03\input.csv" />
    <Compile Include="Day03\Day03.fs" />
    <None Include="Day04\input.csv" />
    <Compile Include="Day04\Day04.fs" />
    <Content Include="Day05\originalState.csv" />
    <None Include="Day05\input.csv" />
    <Compile Include="Day05\Day05.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
