<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Advent_of_Code_2022</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Concepts to learn\ToLearn.fs" />
    <Compile Include="TaskData.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Common.fs" />
    <None Include="Warmup\2021_Day01.csv" />
    <Compile Include="Warmup\Warmup.fs" />
    <None Include="Day01\input2.csv" />
    <None Include="Day02\input2.csv" />
    <None Include="Day03\input2.csv" />
    <None Include="Day04\input2.csv" />
    <None Include="Day05\input2.csv" />
    <None Include="Day06\input2.csv" />
    <None Include="Day07\input2.csv" />
    <None Include="Day08\input2.csv" />
    <None Include="Day09\input2.csv" />
    <None Include="Day01\input.csv" />
    <Compile Include="Day01\Day01.fs" />
    <None Include="Day02\input.csv" />
    <Compile Include="Day02\Day02.fs" />
    <None Include="Day03\input.csv" />
    <Compile Include="Day03\Day03.fs" />
    <None Include="Day04\input.csv" />
    <Compile Include="Day04\Day04.fs" />
    <Content Include="Day05\originalState2.csv" />
    <Content Include="Day05\originalState.csv" />
    <None Include="Day05\input.csv" />
    <Compile Include="Day05\Day05.fs" />
    <Compile Include="Day05\Day05_Attempt2.fs" />
    <None Include="Day06\input.csv" />
    <Compile Include="Day06\Day06.fs" />
    <None Include="Day07\input.csv" />
    <Compile Include="Day07\Day07.fs" />
    <None Include="Day08\input.csv" />
    <Compile Include="Day08\Day08.fs" />
    <None Include="Day09\input.csv" />
    <Compile Include="Day09\Day09.fs" />
    <Compile Include="Day10\Day10.fs" />
    <None Include="Day10\input.csv" />
    <None Include="Day10\input2.csv" />
    <Compile Include="Day11\Day11.fs" />
    <None Include="Day11\input.csv" />
    <None Include="Day11\input2.csv" />
    <Compile Include="Day12\Day12.fs" />
    <None Include="Day12\input.csv" />
    <None Include="Day12\input2.csv" />
    <Compile Include="Day13\Day13.fs" />
    <None Include="Day13\input.csv" />
    <None Include="Day13\input2.csv" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
